#3.2.1 yi shang shi yong
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#3.2.1 yi xia shi yong huo zhe bu pei zhi
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
#  zi ding yi da yin ri zhi
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#ri zhi shu chu dao kong zhi tai
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# shi yong ri zhi xi tong ji lu sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# she zhi p6spy driver dai li
deregisterdrivers=true
# qu xiao JDBC URL qian zhui
useprefix=true
# pei zhi ji lu  Log li wai,ke qu diao de jie guo ji you error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# ri qi ge shi
dateformat=yyyy-MM-dd HH:mm:ss
# shi ji qu dong ke duo ge
#driverlist=org.h2.Driver
# shi fou kai qi man SQL ji lu
outagedetection=true
# man SQL ji lu biao zhun  2 miao
outagedetectioninterval=2